.title-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .title {
    color: var(--accent-color1);
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 50px;
  }
  .description {
    color: var(--accent-color3);
    a {
      color: var(--accent-color3);
      font-weight: bold;
    }
  }
}
.super-rare {
  display: flex;
 // flex-direction: column;
 // gap: 2rem;

  width: 100%;
  justify-content: space-evenly;
  min-height: 10vh;

 
  .cards {
    display: flex;
    justify-content: space-evenly;
    gap: 5rem;

    // display: grid;
     grid-template-columns: repeat(3, 1fr);
    // align-items: center;
     height: 100%;
     margin: 1rem 7rem;
    // gap: 2rem;
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .super-rare {
    //padding: 1rem 2rem;
    //width: 100vw;
    display: block;
    .cards {
      overflow: auto;
      justify-content: flex-start;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 100%;
      margin: 1rem 2rem;
      gap: 3rem;

      &::-webkit-scrollbar {
        display: none;
      }
      .card {
        zoom: 0.7;
      }
    }
  }
}
